Date : 2022-10-14 22:19:22
Directory : d:\MyCode\Flutter\jian_ti\lib
Total : 39 files,  2092 codes, 134 comments, 370 blanks, all 2596 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         39 |      2,092 |        134 |        370 |      2,596 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         39 |      2,092 |        134 |        370 |      2,596 |
| Dialogue                                                                         |          7 |        191 |          0 |         27 |        218 |
| Dialogue\section                                                                 |          3 |         82 |          0 |         11 |         93 |
| Dialogue\subject                                                                 |          4 |        109 |          0 |         16 |        125 |
| common                                                                           |          5 |        188 |          4 |         29 |        221 |
| config                                                                           |          2 |         16 |          0 |          4 |         20 |
| dataClass                                                                        |          5 |        363 |         47 |        103 |        513 |
| pages                                                                            |         14 |      1,018 |         52 |        152 |      1,222 |
| pages\about                                                                      |          2 |        158 |          1 |         12 |        171 |
| pages\home                                                                       |          3 |         67 |          4 |         19 |         90 |
| pages\practice_page                                                              |          2 |        282 |         13 |         36 |        331 |
| pages\section_page                                                               |          2 |         55 |          1 |         11 |         67 |
| widget                                                                           |          4 |        266 |          6 |         39 |        311 |
| widget\section_card                                                              |          2 |        126 |          3 |         19 |        148 |
| widget\subject_card                                                              |          2 |        140 |          3 |         20 |        163 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\MyCode\Flutter\jian_ti\lib\Dialogue\section\clean_section_progress_dlg.dart   | Dart     |         23 |          0 |          3 |         26 |
| d:\MyCode\Flutter\jian_ti\lib\Dialogue\section\delete_section_dlg.dart           | Dart     |         26 |          0 |          4 |         30 |
| d:\MyCode\Flutter\jian_ti\lib\Dialogue\section\section_dlg.dart                  | Dart     |         33 |          0 |          4 |         37 |
| d:\MyCode\Flutter\jian_ti\lib\Dialogue\subject\clean_subject_fault_book_dlg.dart | Dart     |         23 |          0 |          4 |         27 |
| d:\MyCode\Flutter\jian_ti\lib\Dialogue\subject\clean_subject_progress_dlg.dart   | Dart     |         21 |          0 |          3 |         24 |
| d:\MyCode\Flutter\jian_ti\lib\Dialogue\subject\delete_subject_dlg.dart           | Dart     |         25 |          0 |          4 |         29 |
| d:\MyCode\Flutter\jian_ti\lib\Dialogue\subject\subject_dlg.dart                  | Dart     |         40 |          0 |          5 |         45 |
| d:\MyCode\Flutter\jian_ti\lib\common\assets_manage.dart                          | Dart     |          5 |          0 |          2 |          7 |
| d:\MyCode\Flutter\jian_ti\lib\common\info_bar.dart                               | Dart     |         50 |          1 |         11 |         62 |
| d:\MyCode\Flutter\jian_ti\lib\common\my_button.dart                              | Dart     |         88 |          2 |          7 |         97 |
| d:\MyCode\Flutter\jian_ti\lib\common\my_toast.dart                               | Dart     |         39 |          1 |          7 |         47 |
| d:\MyCode\Flutter\jian_ti\lib\common\theme.dart                                  | Dart     |          6 |          0 |          2 |          8 |
| d:\MyCode\Flutter\jian_ti\lib\config\route_config.dart                           | Dart     |          9 |          0 |          2 |         11 |
| d:\MyCode\Flutter\jian_ti\lib\config\theme.dart                                  | Dart     |          7 |          0 |          2 |          9 |
| d:\MyCode\Flutter\jian_ti\lib\dataClass\data_manager.dart                        | Dart     |        132 |         23 |         42 |        197 |
| d:\MyCode\Flutter\jian_ti\lib\dataClass\fault_book.dart                          | Dart     |         74 |          1 |         17 |         92 |
| d:\MyCode\Flutter\jian_ti\lib\dataClass\problem.dart                             | Dart     |         75 |          9 |         19 |        103 |
| d:\MyCode\Flutter\jian_ti\lib\dataClass\section.dart                             | Dart     |         44 |          7 |         13 |         64 |
| d:\MyCode\Flutter\jian_ti\lib\dataClass\subject.dart                             | Dart     |         38 |          7 |         12 |         57 |
| d:\MyCode\Flutter\jian_ti\lib\generated_plugin_registrant.dart                   | Dart     |         10 |          7 |          5 |         22 |
| d:\MyCode\Flutter\jian_ti\lib\main.dart                                          | Dart     |         40 |         18 |         11 |         69 |
| d:\MyCode\Flutter\jian_ti\lib\pages\about\aboutPageCard.dart                     | Dart     |         39 |          1 |          5 |         45 |
| d:\MyCode\Flutter\jian_ti\lib\pages\about\about_page.dart                        | Dart     |        119 |          0 |          7 |        126 |
| d:\MyCode\Flutter\jian_ti\lib\pages\bank_page.dart                               | Dart     |         86 |          3 |         11 |        100 |
| d:\MyCode\Flutter\jian_ti\lib\pages\fault_book_page.dart                         | Dart     |         37 |          0 |          5 |         42 |
| d:\MyCode\Flutter\jian_ti\lib\pages\home\subject_page_logic.dart                 | Dart     |          8 |          0 |          4 |         12 |
| d:\MyCode\Flutter\jian_ti\lib\pages\home\subject_page_view.dart                  | Dart     |         47 |          4 |         10 |         61 |
| d:\MyCode\Flutter\jian_ti\lib\pages\home\test_page.dart                          | Dart     |         12 |          0 |          5 |         17 |
| d:\MyCode\Flutter\jian_ti\lib\pages\home_page.dart                               | Dart     |         99 |          4 |         13 |        116 |
| d:\MyCode\Flutter\jian_ti\lib\pages\practice_page.dart                           | Dart     |        219 |         26 |         41 |        286 |
| d:\MyCode\Flutter\jian_ti\lib\pages\practice_page\practice_page_logic.dart       | Dart     |         93 |          9 |         18 |        120 |
| d:\MyCode\Flutter\jian_ti\lib\pages\practice_page\practice_page_view.dart        | Dart     |        189 |          4 |         18 |        211 |
| d:\MyCode\Flutter\jian_ti\lib\pages\section_page\section_page_logic.dart         | Dart     |         12 |          0 |          4 |         16 |
| d:\MyCode\Flutter\jian_ti\lib\pages\section_page\section_page_view.dart          | Dart     |         43 |          1 |          7 |         51 |
| d:\MyCode\Flutter\jian_ti\lib\pages\setting_page.dart                            | Dart     |         15 |          0 |          4 |         19 |
| d:\MyCode\Flutter\jian_ti\lib\widget\section_card\section_card_logic.dart        | Dart     |         40 |          0 |         11 |         51 |
| d:\MyCode\Flutter\jian_ti\lib\widget\section_card\section_card_view.dart         | Dart     |         86 |          3 |          8 |         97 |
| d:\MyCode\Flutter\jian_ti\lib\widget\subject_card\subject_card_logic.dart        | Dart     |         42 |          0 |         12 |         54 |
| d:\MyCode\Flutter\jian_ti\lib\widget\subject_card\subject_card_view.dart         | Dart     |         98 |          3 |          8 |        109 |
| Total                                                                            |          |      2,092 |        134 |        370 |      2,596 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+